/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.yky.stock.share

// block   
// Share is an stock exchange asset 

asset Share identified by shareId {
  o String shareId 
  o String shareName
  o Integer shareQuantity
  o Integer sharePrice
  o Onwership owner default="COMPANY"  

}

enum Onwership {
  o COMPANY
  o USER
}

abstract participant User identified by userId {
   o String userId
   o Contact contact   
 }

concept Contact{
   o String firstName
   o String lastName
   o String mailId
   o String phoneNo
}

participant NetworkAdmin extends User {
}

participant Broker extends User {
}

asset Transaction identified by transcationID {
  o String transcationID
  o Order order 
  o Integer transactionAmount
  -->Share share 
}

concept Order {
  o String buyer
  o String[] seller
  o DateTime orderTime
  o Integer quantity 
}


